<!DOCTYPE html>
<html lang="en">
<head>  
  
  
  
  <title>system01</title>  <style type="text/css">   body {    font-size: 80%;    font-family: "Courier New", Courier, monospace;    letter-spacing: 0.15em;     background-color: #000000;}                #page {    max-width: 940px;    min-width: 720px;    margin: 10px auto 10px auto;    padding: 20px;    border: 4px double rgb(0, 0, 0);    background-color: #000000;}   #logo {    width: 150px;    margin: 10px auto 25px auto;}   ul {    width: 570px;    padding: 15px;    margin: 0px auto 0px auto;    border-top: 2px solid rgb(171, 206, 16);    border-bottom: 1px solid rgb(24, 212, 236);    text-align: center;}   li {    display: inline;    margin: 0px 3px;}   p {    text-align: center;    width: 600px;     margin: 20px auto 20px auto;     font-weight: normal;}
  BOXES326
  exAmPle Boxes
     a {    color: #f132a2;    text-transform: uppercase;    text-decoration: none;    padding: 6px 18px 5px 18px;}   a:hover, a.on {    color: #000000;    background-color: #000000;}  </style> 

<style type="text/css">   body {    padding: 20px;}   h1, a {    font-weight: normal;    color: #f0f1f1;    margin: 0px;}







  
  
  
  
  
  
  
  
  
  
  <style>body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW4K1aUJVeZ9uOSZrBRnfsz0PzUJ1-qU4_bA&usqp=CAU");
  background-color:nil
}</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>  

 <a href="" > </a> <img src="https://drive.google.com/file/d/16HnQow_zxVFtea-YLv4y6SBOCSMiv0YS/view?usp=drivesdk">
</head>  <U><PRE><H1>.DEvGRAM                                                          </H1></PRE></U>

<body> 
    
  
  
  <div id="page"> 

    <blockquote><img src="https://c4.wallpaperflare.com/wallpaper/567/12/970/linux-kali-linux-nethunter-photoshop-dragon-wallpaper-preview.jpg" alt="next" width="850" >
    </blockquote>



<a href="https://kmubashshir86.github.io/devz/page4"/>
  <img src="https://cdn-icons-png.flaticon.com/512/518/518713.png" alt="next" width="50" >


  </a>





  <a href="https://kmubashshir86.github.io/devz/page4.2"/>
  <img src="https://thumbs.dreamstime.com/b/white-data-access-icon-logo-password-concept-dark-background-132814763.jpg" alt="next" width="65" >


  </a>





  <a href="https://kmubashshir86.github.io/devz/page4.1"/>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEJ0o26E6mxQKb9HrethmcNa3ekSqAp42FIQ&usqp=CAU" alt="next" width="50" >


  </a>



  <a href="https://kmubashshir86.github.io/devz/page4.3"/>
  <img src="https://i.pinimg.com/474x/58/86/1b/58861b138f4440755645fa3bbc5d90c7.jpg" alt="next" width="50" >


  </a>

</html> 
